/**TODO: Media Queries **/
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: #e80000;
    border-radius: 5px;
}

/**TODO: Fuente y fondo **/
body {
    font-family: "Oswald", sans-serif;
    background: url("../img/prism1.png") repeat;
    background-attachment: fixed;
    color: #ffffff;
}

.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.fondo {
    background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.titulo {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.boton-arriba {
    padding: 1rem;
    background: rgba(232, 0, 0, 0.7);
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    z-index: 1;
}

/**TODO: Menú de navegación **/
.menu {
    margin-top: 2rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    border-top: 0.1rem solid rgba(86, 86, 86, 0.5);
    border-bottom: 0.1rem solid rgba(86, 86, 86, 0.5);
    position: sticky;
    z-index: 11;
    top: 0;
    display: grid;
    grid-template-columns: 10% auto;
}

.menu .foto {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.menu .foto img {
    width: 2.75rem;
    border-radius: 50%;
    margin-right: 1.25rem;
}

.menu .contenedor-menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}

.menu .contenedor-menu a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9rem;
    line-height: 1rem;
    text-transform: uppercase;
}

.menu .contenedor-menu a:hover {
    color: #c90c0f;
}

.menu .idiomas {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(1.5625rem, 1fr));
    align-items: center;
    text-align: center;
}

.menu .idiomas img.active {
    opacity: 0.5;
}

.menu .idiomas img {
    width: 1.75rem;
}

.menu .idiomas img:hover {
    opacity: 0.5;
}

/**TODO: Media Queries **/
@media only screen and (min-width: 48rem) {
    /**TODO: Menú de navegación **/
    .menu {
        grid-template-columns: 10% auto 10%;
    }

    .menu .contenedor-menu a {
        font-size: 1.1rem;
    }

    .menu .idiomas {
        display: grid;
        flex-direction: column;
    }
}